/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp TAB   &kp Q  &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp CAPS &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp PIPE
                         &mo 1 &kp SPACE &kp LSHIFT  &kp RSHIFT   &kp RET   &mo 2  
                               &kp HOME &kp LGUI   &kp LALT    &kp END
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &out OUT_TOG   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &trans       &trans       &kp UP       &trans       &trans         &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT  &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans         &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                         &mo 1 &kp SPACE &kp LSHIFT  &kp RSHIFT   &kp RET   &mo 2  
                               &kp HOME &kp LANG1   &kp LALT    &kp END
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F12  &kp F1  &kp F2 &kp F3   &kp F4  &kp F5      &kp F6    &kp F7    &kp F8         &kp F9   &kp F10   &kp F11
   &trans &trans   &trans &kp C_VOL_UP   &trans   &trans      &kp KP_NUMLOCK &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp BSLH &kp GRAVE
   &trans &trans   &kp C_PREV &kp C_PLAY_PAUSE   &kp C_NEXT   &trans      &kp UNDER &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &kp TILDE
   &trans  &trans  &trans &kp C_VOL_DN  &trans   &trans      &trans   &kp KP_N1  &kp KP_N2 &kp KP_N3    &kp KP_PLUS &trans
                         &mo 1 &kp SPACE &kp LSHIFT  &kp RSHIFT   &kp RET   &mo 2  
                               &kp HOME &kp LANG1   &kp LALT    &kp END
                        >;
                };
            
        };
};
