
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp MINUS &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp BACKSLASH &kp LEFT_CONTROL &kp SPACE &mo 1 &mo 2 &kp ENTER &kp RIGHT_GUI &kp HOME &kp BACKSPACE &kp DELETE &kp RIGHT_ALT
          >;
        };layer1 {
          bindings = <
          KC_TILD KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC KC_CIRC KC_AMPR KC_ASTR KC_LPRN KC_RPRN &kp DELETE QK_BOOT &trans &trans &trans &trans &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans KC_PLUS &trans &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END KC_LPRN KC_RPRN &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp MINUS KC_PIPE &trans &trans &trans &trans &trans &trans &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp EQUAL KC_UNDS &kp LEFT_CONTROL &kp HOME &trans &trans &kp RIGHT_ALT &kp RIGHT_GUI &kp SPACE &kp BACKSPACE &kp RIGHT_CONTROL &kp ENTER
          >;
        };layer2 {
          bindings = <
          &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &trans &trans RGB_RMOD RGB_TOG RGB_MOD &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans &kp LOCKING_NUM &kp INSERT &kp SCROLLLOCK &kp C_MUTE &trans &kp LEFT &kp UP &kp DOWN &kp RIGHT KC_LPRN KC_RPRN &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &trans &kp C_VOLUME_UP &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C_VOLUME_DOWN &kp LEFT_CONTROL &kp HOME &trans &trans &kp RIGHT_ALT QK_BOOT &kp SPACE &kp BACKSPACE &kp RIGHT_CONTROL &kp ENTER
          >;
        };
    };
  };
  